<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="d3.v3.min.js"></script>
    <script src="d3sparql.js"></script>
    <script>
    function exec() {
      var endpoint = d3.select("#endpoint").property("value")
      var sparql = d3.select("#sparql").property("value")
      d3sparql.query(endpoint, sparql, render)
    }
    function render(json) {
      var config = {
        "selector": "#result"
      }
      d3sparql.htmltable(json, config)
    }

    function exec_offline() {
      d3.json("cache/interpro/1117-hk.json", render)
    }
    function toggle() {
      d3sparql.toggle()
    }
    </script>
  </head>
  <body>
    <div id="query" style="margin: 10px">
      <h1>d3htmltable</h1>
      <form class="form-inline">
        <label>SPARQL endpoint:</label>
        <div class="input-append">
          <input id="endpoint" class="span5" value="http://ja.dbpedia.org/sparql" type="text">
          <button class="btn" type="button" onclick="exec()">Query</button>
          <button class="btn" type="button" onclick="exec_offline()">Use cache</button>
          <button class="btn" type="button" onclick="toggle()"><i id="button" class="icon-chevron-up"></i></button>
        </div>
      </form>
      <textarea id="sparql" class="span9" rows="15" cols="80">

PREFIX dbpedia: <http://ja.dbpedia.org/resource/>   
PREFIX dbp-­owl: <http://dbpedia.org/ontology/>
SELECT distinct * 
WHERE{dbpedia:千葉県 ?p ?o. FILTER(?p = dbp-­owl:wikiPageWikiLink).}

      </textarea>
      <h4>問合せの意味</h4>
      <textarea id="explanation" class="span9" rows="15" cols="80">
千葉県から出るwikiPageWikiLinkのプロパティの一覧を取得する
      </textarea>
    </div>
    <div id="result"></div>
  </body>
</html>
